# spring-cloud-framework

./: .gitignore  README.md  pom.xml
a-service/: pom.xml
a-service/src/main/java/site/muzhi/aservice/: AServiceApplication.java
a-service/src/main/java/site/muzhi/aservice/controller/: ApiController.java
a-service/src/main/java/site/muzhi/aservice/service/: ApiService.java
a-service/src/main/resources/: application.yml
a-service/src/test/java/site/muzhi/aservice/: AServiceApplicationTests.java
a-service/src/test/java/site/muzhi/aservice/controller/: ApiControllerTest.java
a-service/src/test/java/site/muzhi/aservice/service/: ApiServiceTest.java
b-service/: pom.xml
b-service/src/main/java/site/muzhi/bservice/: BServiceApplication.java
b-service/src/main/java/site/muzhi/bservice/service/: ApiService.java
b-service/src/main/resources/: application.yml
b-service/src/test/java/site/muzhi/bservice/: BServiceApplicationTests.java
biz-alpha-service/: pom.xml
biz-alpha-service/src/main/java/site/muzhi/service/: BizAlphaServiceApplication.java
biz-alpha-service/src/main/java/site/muzhi/service/controller/: ApiController.java
biz-alpha-service/src/main/java/site/muzhi/service/service/: ApiService.java
biz-alpha-service/src/main/resources/: application-alpha.yml  application-beta.yml
biz-alpha-service/src/test/java/site/muzhi/service/: AServiceApplicationTests.java
biz-alpha-service/src/test/java/site/muzhi/service/controller/: ApiControllerTest.java
biz-alpha-service/src/test/java/site/muzhi/service/service/: ApiServiceTest.java
biz-consumer-service/: pom.xml
biz-consumer-service/src/main/java/com/example/consumer/: BizConsumerApplication.java
biz-consumer-service/src/main/java/com/example/consumer/controller/: ApiController.java
biz-consumer-service/src/main/resources/: application.yml
biz-consumer-service/src/test/java/com/example/bizbetaservice/: BizConsumerApplicationTests.java
common/: pom.xml
common/src/main/java/site/muzhi/entity/: User.java
common/src/main/java/site/muzhi/exception/: BusinessException.java  BusinessRuntimeException.java  CastException.java  ExceptionCode.java
common/src/main/java/site/muzhi/feignclient/: AServiceFeignClient.java  BServiceFeignClient.java
common/src/main/java/site/muzhi/gson/adapter/: DateAdapter.java  DateTimeAdapter.java
common/src/main/java/site/muzhi/result/: Result.java  ResultCode.java  ResultFactory.java
common/src/main/java/site/muzhi/util/: DateUtil.java
common/src/test/java/site/muzhi/: MainTest.java
eureka-alpha/: pom.xml
eureka-alpha/src/main/java/com/example/eureka/: EurekaAlphaApplication.java
eureka-alpha/src/main/resources/: application-alpha.yml  application-beta.yml  application-charlie.yml
eureka-alpha/src/test/java/com/example/eureka/: EurekaAlphaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/site/muzhi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/site/muzhi/gateway/: GatewayApplicationTests.java
rocketmq-springboot/: README.md  pom.xml
rocketmq-springboot/src/main/java/site/muzhi/rocketmq/: RocketmqSpringbootApplication.java
rocketmq-springboot/src/main/java/site/muzhi/rocketmq/base/: ConsumerListener.java  Producer.java
rocketmq-springboot/src/main/java/site/muzhi/rocketmq/model/: User.java
rocketmq-springboot/src/main/java/site/muzhi/rocketmq/transaction/: TransactionListenerImpl.java  TxConsumerListener.java  TxProducer.java
rocketmq-springboot/src/main/resources/: application.yml
rocketmq-springboot/src/test/java/site/muzhi/rocketmq/: RocketmqSpringbootApplicationTests.java
rocketmq-stream/: README.md  pom.xml
rocketmq-stream/src/main/java/site/muzhi/rocketmq/: RocketmqStreamApplication.java
rocketmq-stream/src/main/java/site/muzhi/rocketmq/comsumer/: DefSink.java  ReceiverService.java
rocketmq-stream/src/main/java/site/muzhi/rocketmq/consumer/: DefSink.java  ReceiverService.java
rocketmq-stream/src/main/java/site/muzhi/rocketmq/model/: User.java
rocketmq-stream/src/main/java/site/muzhi/rocketmq/producer/: DefSource.java  SenderService.java
rocketmq-stream/src/main/java/site/muzhi/rocketmq/transaction/: Receiver.java  Sender.java  TransactionListenerImpl.java
rocketmq-stream/src/main/resources/: application.yml
rocketmq-stream/src/test/java/site/muzhi/rocketmq/: RocketmqStreamApplicationTests.java
second-kill/: pom.xml
second-kill/src/main/java/site/muzhi/secondkill/: SecondKillApplication.java
second-kill/src/main/java/site/muzhi/secondkill/common/: Order.java  Product.java
second-kill/src/main/java/site/muzhi/secondkill/controller/: OrderController.java
second-kill/src/main/java/site/muzhi/secondkill/mapper/: OrderMapper.java  ProductMapper.java
second-kill/src/main/java/site/muzhi/secondkill/service/: IOrderService.java  IProductService.java
second-kill/src/main/java/site/muzhi/secondkill/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
second-kill/src/main/resources/: application.yml
second-kill/src/test/java/site/muzhi/secondkill/: SecondKillApplicationTests.java
